# Blender MTL File: 'hexagon_basic.blend'
# Material Count: 3

newmtl Material.hexagonbasic
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Pyramid-Defense\Pyramid Defense\Assets\Textures\rust steel.bmp

newmtl Material.hexagonbasic_black_yellow_steel.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Pyramid-Defense\Pyramid Defense\Assets\Textures\black yellow steel.jpg

newmtl Material.hexagonbasic_sand.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Pyramid-Defense\Pyramid Defense\Assets\Textures\sand.png
